# Mozzle

./: .gitignore  pom.xml
.dbeaver/: credentials-config.json  data-sources.json  project-metadata.json
Scripts/: Schedule.sql  Script-1.sql  Script-2.sql  Script-3.sql  Script-4.sql  Script-5.sql  Script.sql
src/main/java/com/mozzle/web/comm/: AuthenticationAspect.java  Filter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  ScheduleUtil.java
src/main/java/com/mozzle/web/ctrl/board/: BoardCtrl.java  FirstBoardCtrl.java  MozzlePostController.java  PageCtrl.java  PostReportCtrl.java  ReplyImage.java  SearchBoardCtrl.java
src/main/java/com/mozzle/web/ctrl/manage/: AdminController.java  BrowserController.java  CategoryController.java  ManageControjler.java  ManageController.java  ManageCtrl.java  main.java
src/main/java/com/mozzle/web/ctrl/member/: LoginController.java  MemberCtrl.java
src/main/java/com/mozzle/web/ctrl/notice/: NotificationController.java
src/main/java/com/mozzle/web/ctrl/schedule/: ScheduleCtrl.java
src/main/java/com/mozzle/web/ctrl/users/: DuplicationChkController.java  DuplicationRestCtrl.java  FormController.java  GuestController.java  LoginController.java  MozzleUserController.java  MyPageRestController.java  UserController.java  UsersCtrl.java  mozzleUserAdmin.java
src/main/java/com/mozzle/web/dao/board/: IBoardDao.java  IBoardDaoImpl.java  IMozzlePostDao.java  IPostReportDao.java  MozzlePostDaoImpl.java  PostRepoartDaoImpl.java
src/main/java/com/mozzle/web/dao/manage/: CategoryDaoImpl.java  ICategoryDao.java  IManageDao.java  ManageDaoImpl.java
src/main/java/com/mozzle/web/dao/member/: IMemberDao.java  Login_DaoImpl.java  Login_IDao.java
src/main/java/com/mozzle/web/dao/notice/: INoticeDao.java  NoticeDaoImpl.java
src/main/java/com/mozzle/web/dao/schedule/: IScheduleDao.java  IScheduleDaoImpl.java
src/main/java/com/mozzle/web/dao/users/: GuestDaoImpl.java  IGuestDao.java  IMozzleUserDao.java  IUserDao.java  IUsersDao.java  Login_DaoImpl.java  Login_IDao.java  MozzleUserDaoImpl.java  UserDaoImpl.java  UuidUtil.java
src/main/java/com/mozzle/web/dto/board/: Board.java  InputList.java  MozzlePostDto.java  PagingDto.java  PostReportDto.java  PostReportJoinDto.java  RowNum_Dto.java
src/main/java/com/mozzle/web/dto/manage/: CategoryDto.java  Manage.java  ManageDto.java  MozzleDto.java
src/main/java/com/mozzle/web/dto/member/: MemberDto.java
src/main/java/com/mozzle/web/dto/notice/: NotificationDto.java
src/main/java/com/mozzle/web/dto/schedule/: ScheduleDto.java  ScheduleLocationInfoDto.java
src/main/java/com/mozzle/web/dto/users/: GuestDto.java  MozzleUserDto.java  UserDto.java  Users.java
src/main/java/com/mozzle/web/service/: PostReportServiceImpl.java
src/main/java/com/mozzle/web/service/board/: IBoardService.java  IBoardServiceImpl.java  IMozzlePostService.java  IPostReportService.java  MozzlePostServiceImpl.java  PostReportServiceImpl.java
src/main/java/com/mozzle/web/service/manage/: CategoryServiceImpl.java  (+3 more)
src/main/resources/: log4j.xml
src/main/resources/Wallet/: README  cwallet.sso  ewallet.p12  keystore.jks  tnsnames.ora  truststore.jks
src/main/resources/mybatis/: Configuration.xml
src/main/resources/properties/: db.properties
src/main/resources/snippet/: Snippet.java
src/main/resources/sql/: Board_mapper.xml  Category_mapper.xml  Guest_mapper.xml  MozzlePost_mapper.xml  MozzleUser_mapper.xml  Mozzle_mapper.xml  Notice_mapper.xml  PostReport_mapper.xml  User_mapper.xml  board.xml  login.xml  schedule.xml  schedule_mapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: aop-context.xml  root-context.xml  security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/spring/mybatis/: Configuration.xml
src/main/webapp/WEB-INF/view/: AuthError.jsp  SignUp.jsp  adminPage.jsp  board.jsp  board1212.jsp  board_test.jsp  duplicateLogin.jsp  home.jsp  index.jsp  login.jsp  main.jsp  registerMozzle.jsp
src/main/webapp/WEB-INF/view/comm/: footer.jsp  header.jsp  import.jsp  mozzleHeader.jsp  mozzlePost.jsp  myPage-header.jsp  userInfoForm.jsp
src/main/webapp/WEB-INF/view/manage/: adminIndex.jsp  browseMozzlePage.jsp  home.jsp  index.jsp  modifyMozzleForm.jsp  registMozzleForm.jsp
src/main/webapp/WEB-INF/view/mozzle/: Calendar.jsp  M_board.jsp  M_board2.jsp  adminmozzleMemberList.jsp  adminmozzleMemberList2.jsp  board.jsp  board222.jsp  boardmain.jsp  boardside.jsp  calendar.jsp  closedPage.jsp  firstmozzle.jsp  guestInvite.jsp  guestInviteURL.jsp  mozzleCheck.jsp  mozzleJoinForm.jsp  mozzleMemberList.jsp  mozzlePost.jsp  mozzleUserDetail.jsp  mozzleUserDetail2.jsp  mozzleuserMypage.jsp  postreportList.jsp  reportPostForm.jsp  schedule.jsp  scheduleinsert.jsp  scheduleinsertForm.jsp  scheduleselectAll.jsp  scheduleselectOne.jsp  scheduleupdate.jsp
src/main/webapp/WEB-INF/view/schedule/: calendar.jsp  calendar2.jsp  map.jsp  schedule.jsp
src/main/webapp/WEB-INF/view/user/: bookmark.jsp  inviteUser.jsp  login.jsp  myPage.jsp  myThread.jsp  register.jsp  updateUser.jsp
src/main/webapp/WEB-INF/view/user/form/: find.jsp  findIdForm.jsp  findIdResult.jsp  mailAuth.jsp  passwordReset.jsp  resetPwAuth.jsp  resetPwForm.jsp  resetPwInput.jsp
src/main/webapp/WEB-INF/view/user/mypage/: leaderList.jsp  manageMozzle.jsp  myPage.jsp  myThread.jsp  notification.jsp  updateUser.jsp
src/main/webapp/WEB-INF/view/users/: register.jsp
src/main/webapp/resources/css/: Calendar.css  common.css  commons.css  commos.css  jquery.smartPop.css  style.css  swiper-bundle.min.css  tui-calendar.css
src/main/webapp/resources/css/manage/: registMozzleForm.css
src/main/webapp/resources/css/popup/: popup.css
src/main/webapp/resources/js/: Calendar.js  board.js  default.js  imageUpload.js  jquery.smartPop.min.js  modifyMozzle.js  mozzlemainkby.js  registMozzle.js
src/main/webapp/resources/smarteditor2/js/service/: SE2BasicCreator.js
src/test/java/com/mozzle/web/: TestMain.java  TestMain2.java  TestMain3.java  TestMain4.java  TestMain5.java  TestNotice.java  TestUser.java
(+19 files in other folders)
